<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--font links -->
</head>
<body>
 <!-- header section starts -->
<div class="menu_bar">
    <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="specialist.html">Specialist Cost</a></li>
                    <li><a href="prices.html">Prices and membership option</a></li>
                    <li><a href="timetable.html">Timetable</a></li>
                </ul>
            </div>
        </li>
        <li><a href="trainer.html">Tainer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="AdminLogin.html">Admin LogIn</a></li>
        <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>
           
    </ul>
    </div>


  <section class="about-section">
    <div class="about-container">
      <div class="about-image">
        <img src="./images/f1.png" alt="Dubo Martial Art">
      </div>
      <div class="about-content">
        <h1>Welcome to Dubo Martial Art</h1>
        <p>At Dubo Martial Art, we are not just a training center; we are a community of passionate individuals dedicated to the art of self-defense and personal growth. Established in 1995, we have been nurturing martial artists of all ages and skill levels, fostering an environment that encourages discipline, respect, and perseverance.</p>
        <p>At the core of our philosophy is the belief that martial arts are not solely about physical combat but also about cultivating mental and emotional strength. We emphasize the importance of self-discipline, humility, and respect both inside and outside the training arena. Our instructors lead by example, instilling the values of integrity, honesty, and compassion in each student.</p>
        
      </div>
      <p style="font-family: Arial, sans-serif;  line-height: 1.6;  font-size: 18px;  color: #555; margin-bottom: 15px;">Our team of expert instructors comprises accomplished martial artists with years of experience and a deep passion for teaching. They are dedicated to guiding our students in their journey of self-improvement and skill development. Through patient instruction and individualized attention, they empower students to discover their full potential.</p>
        <p style="font-family: Arial, sans-serif;  font-size: 18px;color: #555;margin-bottom: 15px;" >At Dubo Martial Art, we embrace diversity and inclusivity. Our doors are open to individuals of all ages, backgrounds, and fitness levels. Whether you are a seasoned practitioner or a complete beginner, you will find a supportive community that encourages growth, camaraderie, and mutual respect.</p>
        <p style="font-family: Arial, sans-serif;  font-size: 18px; color: #555; margin-bottom: 15px;">We offer a range of training programs designed to cater to various interests and goals. From traditional martial arts techniques to modern self-defense strategies, our classes cover a comprehensive curriculum that enhances physical fitness, mental agility, and emotional well-being.</p>
        <p style="font-family: Arial, sans-serif;  font-size: 18px; color: #555;   margin-bottom: 15px;">Beyond the technical skills acquired in our classes, we strive to create a positive impact on our students' lives. The discipline and focus learned at Dubo Martial Art extend to academic achievements, personal relationships, and professional success. Our students develop greater self-confidence and the ability to face challenges with resilience.</p>
        <p style="font-family: Arial, sans-serif;  font-size: 18px; color: #555; margin-bottom: 15px;">Dubo Martial Art is more than a place to practice martial arts; it is a part of the larger community. We actively participate in local events, charitable activities, and initiatives that promote health and well-being. Giving back to society is one of our core values, and we take pride in nurturing responsible and caring citizens.</p>
        <p style="font-family: Arial, sans-serif;  font-size: 18px; color: #555;  margin-bottom: 15px;">Whether your goal is to improve physical fitness, learn self-defense, or simply explore a new passion, Dubo Martial Art welcomes you with open arms. Discover the transformative power of martial arts and become part of our thriving community. Join us today and embark on a journey of self-discovery, growth, and empowerment.</p>
    </div>
  </section>

  <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->


   <!--Footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="specialist.html">Specialist Cost</a></li>
          <li><a href="Prices.html">Prices and membership card</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="trainer.html">Trainer</a></li>
        </ul>
      </div>
    </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <br><li><a href="privacy.html">Privacy & Policy</a></li>
          <br><li><a href="siteMap.html">Site Map</a></li>
          <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Subscribe</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Dubo. All rights reserved.</p>
    </div>
  </footer>
<!--Footer-->

  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
