<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="adimn.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
     
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
         
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background: url(images/b2.jpg) no-repeat;
      background-size: cover;
    }
    
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
    h2 {
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      margin-bottom: 5px;
    }
    
    input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
     <!-- header section starts -->
     <div class="menu_bar">
      <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
              <div class="dropdown_menu">
                  <ul>
                      <li><a href="specialist.html">Specialist Cost</a></li>
                      <li><a href="prices.html">Prices and membership option</a></li>
                      <li><a href="timetable.html">Timetable</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="trainer.html">Tainer</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="AdminLogin.html">Admin LogIn</a></li>
          <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none;   font-family: sans-serif;">Sign In</button></li>

      </ul>
      
 </div>
<div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login" onclick="admin_login(event)">
    </form>

     <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->

  <script>
            function admin_login(event){
                event.preventDefault(); // Prevebt firn submission 
                var p_user="admin";
                var p_pass="12345admin";

                var user=document.getElementById("username").value;
                var pass=document.getElementById("password").value;

                if(p_user==user && p_pass==pass){
                    window.location.href="Admin.html";
                }

                else{
                    alert("Login fail");
                }
            }

                </script>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>

</body>
</html>