<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin View</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--font links -->
    <style>
        body{
           
      background-color: rgb(197, 166, 189);
        }
        table {
    width: 100%;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

table th {
    background-color: black;
    color: white;
}

table tbody tr:nth-child(even) {
    background-color: rgb(136, 65, 65);
}

table tbody tr:hover {
    background-color: #e2e2e2;
}

table button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

table button:hover {
    background-color: red;
}
    </style>
</head>
<body>
 <!-- header section starts -->
<div class="menu_bar">
    <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="specialist.html">Specialist Cost</a></li>
                    <li><a href="prices.html">Prices and membership option</a></li>
                    <li><a href="timetable.html">Timetable</a></li>
                </ul>
            </div>
        </li>
        <li><a href="trainer.html">Tainer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="AdminLogin.html">Admin LogIn</a></li>
        <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>
           
    </ul>
    </div>

    <!-- Admin Dashboard-->
    <div class="container">
        <center><h1 class="text-capitalize" style="font-size: 50px; color: black; font-weight: bolder;" ><marque>Admin Dashboard </marque></h1></center>
       
<table id="userData">
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>Martial Art</th>
        <th>Time Slot</th>
        <th>Gender</th>
        <th>Actions</th>
    </tr>
</table>

<script>
    // Retrieve all form data from local storage
    var allFormData = JSON.parse(localStorage.getItem('allFormData'));

    // Display the retrieved data in table format
    if (allFormData) {
        var table = document.getElementById('userData');

        // Iterate through each form data object
        allFormData.forEach(function(formData) {
            var row = table.insertRow();

            var usernameCell = row.insertCell();
            usernameCell.textContent = formData.username;

            var emailCell = row.insertCell();
            emailCell.textContent = formData.email;

            var passwordCell = row.insertCell();
            passwordCell.textContent = formData.password;

            var martialArtCell = row.insertCell();
            martialArtCell.textContent = formData.martialArt;

            var timeSlotCell = row.insertCell();
            timeSlotCell.textContent = formData.timeSlot;

            var genderCell = row.insertCell();
            genderCell.textContent = formData.gender;


            var actionsCell = row.insertCell();
            var deleteButton = document.createElement('button');
            
            deleteButton.textContent = 'Delete';
            deleteButton.addEventListener('click', function() {
                deleteFormData(formData);
            });
            actionsCell.appendChild(deleteButton);

            var editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            editButton.addEventListener('click', function() {
                editFormData(formData);
            });
            actionsCell.appendChild(editButton);

            var addButton = document.createElement('button');
            addButton.textContent = 'Add';
            addButton.addEventListener('click', function() {
                insertFormData(formData);
            });
            actionsCell.appendChild(addButton);
        });
    }
    
    // function to add new row
    function insertFormData() {
    // Retrieve existing form data from local storage
    var allFormData = JSON.parse(localStorage.getItem('allFormData')) || [];

    // Prompt the user to enter the new data
    var newUsername = prompt('Enter Username:');
    var newEmail = prompt('Enter email:');
    var newPassword = prompt('Enter Password:');
    var newMartialArt = prompt('Enter type of Martial Art (Judo, MuayThai, Karate, Jijusu ):');
    var newTimeSlot = prompt('Enter Time Slot: ("06:00-07:30,08:00-10:00,10:30-12:00,13:00-14:30,5:00-17:00,17:30-19:00,19:00-21:00")');
    var newGender = prompt('Enter Gender(Male or Female):');

    // Perform validation if necessary
    // ...

    // Create a new form data object with the input values
    var newFormData = {
        username: newUsername,
        email: newEmail,
        password: newPassword,
        martialArt: newMartialArt,
        timeSlot: newTimeSlot,
        gender: newGender
    };

    // Add the new form data object to the existing array
    allFormData.push(newFormData);

    // Save the updated form data array to local storage
    localStorage.setItem('allFormData', JSON.stringify(allFormData));

    // Refresh the page to reflect the updated data
    location.reload();
}


    
    // Function to delete the form data
    function deleteFormData(formData) {
        // Retrieve existing form data from local storage
        var allFormData = JSON.parse(localStorage.getItem('allFormData')) || [];

        // Find the index of the form data object to delete
        var index = allFormData.findIndex(function(data) {
          
            return data.userId === formData.userId;
        });

        // Remove the form data object from the array
        if (index !== -1) {
            allFormData.splice(index, 1);
        }

        // Save the updated form data array to local storage
        localStorage.setItem('allFormData', JSON.stringify(allFormData));

        // Refresh the page to reflect the updated data
        location.reload();
    }

    // Function to edit the form data
function editFormData(formData) {
    // Retrieve existing form data from local storage
    var allFormData = JSON.parse(localStorage.getItem('allFormData')) || [];

    // Find the index of the form data object to edit
    var index = allFormData.findIndex(function(data) {
        return data.email === formData.email; // Use email or another identifier here
    });

    if (index !== -1) {
        // Prompt the user to enter the updated data
        var updatedUsername = prompt('Enter updated Username:', formData.username);
        var updatedEmail = prompt('Enter updated Email:', formData.email);
        var updatedPassword = prompt('Enter updated Password:', formData.password);
        var updatedmartialArt = prompt('Enter updated Martial Art:(Judo, MuayThai, Karate, Jijusu )', formData.martialArt);
        var updatedtimeSlot= prompt('Enter updated Time Slot: ("06:00-07:30,08:00-10:00,10:30-12:00,13:00-14:30,5:00-17:00,17:30-19:00,19:00-21:00")', formData.timeSlot);
        var updatedgender = prompt('Enter updated gender:(Male or Female)', formData.gender);
        // Perform validation if necessary
        // ...

        // Update the form data object with the new values
        allFormData[index].username = updatedUsername;
        allFormData[index].email = updatedEmail;
        allFormData[index].password = updatedPassword;
        allFormData[index].martialArt = updatedmartialArt;
        allFormData[index].timeSlot = updatedtimeSlot;
        allFormData[index].gender = updatedgender;

        // Save the updated form data array to local storage
        localStorage.setItem('allFormData', JSON.stringify(allFormData));

        // Refresh the page to reflect the updated data
        location.reload();
    }
}
</script>
    </div>
    
    <!-- Admin Dashboard-->
    


  
  <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->

 <!--Footer-->
 <section>        
    <footer class="footer" style="margin-top: 200px;">
        <div class="footer-content">
          <div class="footer-section">
            
          
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="specialist.html">Specialist Cost</a></li>
              <li><a href="Prices.html">Prices and membership card</a></li>
              <li><a href="timetable.html">Timetable</a></li>
              <li><a href="trainer.html">Trainer</a></li>
            </ul>
          </div>
        </div>
        
          <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-links">
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
              <br><li><a href="privacy.html">Privacy & Policy</a></li>
              <br><li><a href="siteMap.html">Site Map</a></li>
              <br> <li><a href="contact.html">Contact Us</a></li>
                <br><li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Subscribe</h3>
            <p>Subscribe to our newsletter for updates.</p>
            <form class="subscribe-form">
              <input type="email" placeholder="Your email address" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Dubo. All rights reserved.</p>
        </div>
      </footer>
    </section>
    <!--Footer-->



  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
