<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--font links -->
</head>
<body>

    <!-- header section starts -->
<div class="menu_bar">
    <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="specialist.html">Specialist Cost</a></li>
                    <li><a href="prices.html">Prices and membership option</a></li>
                    <li><a href="timetable.html">Timetable</a></li>
                </ul>
            </div>
        </li>
        <li><a href="trainer.html">Tainer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="AdminLogin.html">Admin LogIn</a></li>
        <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>
    </ul>
    </div>

    <!-- contact -->
    
    <section class="contact-section">
        <div class="contact-container">
          <h2>Contact Us</h2>
          <p>If you have any questions or inquiries, please feel free to get in touch with us.</p>
          <form class="contact-form" action="#" method="post">
            <div class="form-group">
              <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="button1">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span  class="button_text" >Message</a></span>
                </span>
            </button>
            </div>
          </form>
        </div>
      </section>
    <!-- contact -->

    <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->

    <!--Footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="specialist.html">Specialist Cost</a></li>
          <li><a href="Prices.html">Prices and membership card</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="trainer.html">Trainer</a></li>
        </ul>
      </div>
    </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <br><li><a href="privacy.html">Privacy & Policy</a></li>
          <br><li><a href="siteMap.html">Site Map</a></li>
          <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Subscribe</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Dubo. All rights reserved.</p>
    </div>
  </footer>
<!--Footer-->

</body>
</html>