<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  


</head>
<body>
    
        <!-- header section starts -->
       <div class="menu_bar">
            <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="specialist.html">Specialist Cost</a></li>
                            <li><a href="prices.html">Prices and membership option</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="trainer.html">Tainer</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="AdminLogin.html">Admin LogIn</a></li>
                <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none;   font-family: sans-serif;">Sign In</button></li>
 
            </ul>
       </div>
       
       <!-- header section ends -->
       <!-- home section starts -->
       <section class="home" id="home">
        <div class="content">
            
            <p style="font-size: 20px; text-align: center; color: aliceblue; font-weight: bold;"> “The good fighters of old first put themselves beyond the possibility of defeat,<br> and then waited for an opportunity of defeating the enemy.” 
              <br><span style="color: rgb(21, 176, 200); font-weight: bolder;">!!Let's join us Now!! </span></p>
               <center><button class="button1" onclick="redirectToPage('register.html')">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span class="button_text">Get started</span>
                </span>
            </button></center> 
        </div>
        
    </section>
          <div class="discount-card">
            <h1>Unleash the Warrior Within!</h1>
            <p>50% OFF on All Classes at Dubo Martial Art!</p>
            <ul class="features">
              <li>Expert Instructors</li>
              <li>Comprehensive Programs</li>
              <li>Physical and Mental Fitness</li>
              <li>Self-Defense Skills</li>
              <li>Join a Community</li>
            </ul>
            <button class="button1" onclick="redirectToPage('register.html')">
              <span class="button_lg">
                  <span class="button_sl"></span>
                  <span  class="button_text" >Claim Your Discount</a></span>
              </span>
          </button>
          </div>
        </section>
 <!-- home section ends -->

 <!--Footer-->
 <section>        
  <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          
        
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="specialist.html">Specialist Cost</a></li>
            <li><a href="Prices.html">Prices and membership card</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="trainer.html">Trainer</a></li>
            
          </ul>
        </div>
      </div>

      
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul class="social-links">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <br><li><a href="privacy.html">Privacy & Policy</a></li>
            <br><li><a href="siteMap.html">Site Map</a></li>
           <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Subscribe</h3>
          <p>Subscribe to our newsletter for updates.</p>
          <form class="subscribe-form">
            <input type="email" placeholder="Your email address" required>
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; Dubo. All rights reserved.</p>
      </div>
    </footer>
  </section>
  <!--Footer-->
  
  

  <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>
            </div>
            <div class="modal-footer">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </div>
    </div>
</div>

<!--sing in ends-->

<script>
  $(document).ready(function () {
    // Function to display the thank you alert box
    function showThankYouAlert() {
      alert('Thank you for registering!');
    }

    // Function to reset the form fields
    function resetForm() {
      $('#registrationForm')[0].reset();
    }

    // Click event handler for the Register button
    $('#registerButton').click(function () {
      // Perform any additional validation or data processing here before showing the alert.
      showThankYouAlert();
    });

    // Click event handler for the Reset button
    $('#modalRegisterForm').on('click', '.btn-secondary', function () {
      resetForm();
    });
  });
</script>   
    <script src="script.js"></script>
    <!-- custom js file link -->
    <script src="bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
</body>
</html>