<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  body{
    background: url(./images/b3.jpg) no-repeat;
    background-size: cover;
  }
   

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #003366;
}

p {
  color: #333;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
    <!--font links -->
</head>

<body>
 <!-- header section starts -->
<div class="menu_bar">
    <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="specialist.html">Specialist Cost</a></li>
                    <li><a href="prices.html">Prices and membership option</a></li>
                    <li><a href="timetable.html">Timetable</a></li>
                </ul>
            </div>
        </li>
        <li><a href="trainer.html">Tainer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="AdminLogin.html">Admin LogIn</a></li>
        <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>
           
    </ul>
    </div>


  <section class="about-section">
    <div class="about-container">


  <div class="container">
    <h1>Privacy Policy for DoBu Martial Arts Website</h1>
    <p>
      At DoBu Martial Arts, we are committed to ensuring the privacy and security of our website visitors' personal information. This privacy policy outlines how we collect, use, and safeguard your data when you visit our website. By using our website, you consent to the practices described in this policy.
      <br>
      1. Information Collection and Use:
      <br><br>
      a. Personal Information: We may collect personal information, such as your name, email address, phone number, and other contact details when you voluntarily provide it to us through forms or when you sign up for our services.
      <br>
      b. Non-Personal Information: We may automatically collect non-personal information, such as your IP address, browser type, operating system, and website usage patterns through cookies and other tracking technologies.
      <br>
      2. Use of Information:
      <br>
      a. Personal Information: We may use your personal information to respond to your inquiries, provide the services you requested, and send you relevant information about our martial arts classes, fitness training, and self-defense courses.
      <br>
      b. Non-Personal Information: Non-personal information is used to analyze trends, improve our website's performance, and enhance user experience.
      <br>
      3. Cookies and Similar Technologies:
      <br>
      We use cookies and similar technologies to enhance user experience, analyze website traffic, and personalize content. Cookies are small text files stored on your device that help us remember your preferences and recognize you when you visit our website. By using our website, you consent to the use of cookies as described in our Cookie Policy.
      <br>
      4. Data Security:
      <br>
      We take data security seriously and implement reasonable technical and organizational measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.
      <br>
      5. Third-Party Disclosure:
      <br>
      We do not sell, trade, or transfer your personal information to third parties unless required for providing the services you requested or when legally obligated to do so.
      <br>
      6. Links to External Websites:
      <br>
      Our website may contain links to external websites that are not operated by us. We are not responsible for the privacy practices of these third-party websites. We recommend reviewing their respective privacy policies.
      <br>
      7. Children's Privacy:
      <br>
      Our services are not directed at children under the age of 13. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us, and we will promptly delete the information from our records.
      <br>
      8. Changes to the Privacy Policy:
      <br>
      We may update this privacy policy from time to time to reflect changes in our practices or legal requirements. Any updates will be posted on this page, and the "Last Updated" date will be revised accordingly.
      <br><br>
      If you have any questions or concerns about this privacy policy or our data practices, please contact us at [contact email/phone number].
      <br><br>
    </p>
  </div>
    </div></section>


  <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->


   <!--Footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="specialist.html">Specialist Cost</a></li>
          <li><a href="Prices.html">Prices and membership card</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="trainer.html">Trainer</a></li>
          
        </ul>
      </div>
    </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <br><li><a href="privacy.html">Privacy & Policy</a></li>
          <br><li><a href="siteMap.html">Site Map</a></li>
          <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Subscribe</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Dubo. All rights reserved.</p>
    </div>
  </footer>
<!--Footer-->

  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
 
</body>
</html>
