<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Registration, Form, Course" />
	<title>Register</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="path/to/your/css_file.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="RegisterForm.js"></script>
  <style>
body {
    font-family: Arial, sans-serif;
    background: url(./images/b1.avif) no-repeat;
    background-size: cover;

}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin-bottom: 30px;
    background-color: rgb(85, 120, 144);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.formButton{
  display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 10px 4px;
    cursor: pointer;
    font-size: 14px;

}


.formButton:hover{
    background:red;
}

  </style>
    
</head>
<body>

     <!-- header section starts -->
<div class="menu_bar">
        <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="specialist.html">Specialist Cost</a></li>
                        <li><a href="prices.html">Prices and membership option</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="trainer.html">Tainer</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="AdminLogin.html">Admin LogIn</a></li>
            <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>     
        </ul>


        </div>

       <!--Register form-->
      
       <div class="container">
        <h1>Martial Art Registration</h1>
        <form>
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="username" name="fullName" placeholder="Enter Your name" required="required">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required="required">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your Password" required="required">
          </div>
            <div class="form-group">
                <label for="martialArt">Martial Art</label>
                <select id="martialArt" name="martialArt" required>
                    <option value="">Select a Martial Art</option>
                    <option value="karate">Karate</option>
                    <option value="judo">Judo</option>
                    <option value="muaythai">Muay Thai</option>
                    <option value="Jiu-jitsu">Jiu-jitsu</option>
                </select>
            </div>
            <div class="form-group">
                <label for="timeSlot">Time Slot</label>
                <select id="timeSlot" name="timeSlot" required>
                    <option value="">Select a Time Slot</option>
                    <option value="(06:00-07:30)">(06:00-07:30)</option>
                    <option value="(08:00-10:00)">(08:00-10:00)</option>
                    <option value="(10:30-12:00)"> (10:30-12:00)</option>
                    <option value="(13:00-14:30)"> (13:00-14:30)</option>
                    <option value="(15:00-17:00)"> (15:00-17:00)</option>
                    <option value="(17:30-19:00)"> (17:30-19:00)</option>
                    <option value="(19:00-21:00)"> (19:00-21:00)</option>
 
                    <!-- Add more time slots as needed -->
                </select>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male" name="gender">Male</option>
                    <option value="female" name="gender">Female</option>
                </select>
            </div>
            

            <input style="font-size: 14px" type="submit" class="formButton"   value="Register" onclick="saveFormData(event)" >
            <input style="font-size: 14px" type="reset" value="Reset"
            style="font-size: 10px;" class="formButton"> 
        </form>
    </div>
<!--Register form-->
<script>
  function validateForm() {
    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var martialArt = document.getElementById('martialArt').value;
    var timeSlot = document.getElementById('timeSlot').value;
    var gender = document.getElementById('gender').value;

    if (username === '') {
      alert('Please enter your full name.');
      return false;
    }

    if (email === '') {
      alert('Please enter your email.');
      return false;
    }

    if (!isValidGmail(email)) {
      alert('Please enter a valid Gmail address.');
      return false;
    }

    if (password === '') {
      alert('Please enter a password.');
      return false;
    }

    if (martialArt === '') {
      alert('Please select a martial art.');
      return false;
    }

    if (timeSlot === '') {
      alert('Please select a time slot.');
      return false;
    }

    if (gender === '') {
      alert('Please select your gender.');
      return false;
    }

    return true; // All fields are valid
  }

  function isValidGmail(email) {
    var gmailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
    return gmailPattern.test(email);
  }

  function saveFormData(event) {
    event.preventDefault(); // Prevent form submission

    if (!validateForm()) {
      return; // If form validation fails, don't proceed
    }

    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var martialArt = document.getElementById('martialArt').value;
    var timeSlot = document.getElementById('timeSlot').value;
    var gender = document.getElementById('gender').value;

    var userId =  Date.now().toString(36) + Math.random().toString(36).substr(2);

    var formData = {
      userId : userId,
      username: username,
      email: email,
      password: password,
      martialArt: martialArt,
      timeSlot: timeSlot,
      gender: gender
    };

    var allFormData = JSON.parse(localStorage.getItem('allFormData')) || [];
    allFormData.push(formData);
    localStorage.setItem('allFormData', JSON.stringify(allFormData));

    window.location.href = 'Thanks.html';
  }
</script>


 


           <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>


<!--sing in ends-->



   <!--Footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="specialist.html">Specialist Cost</a></li>
          <li><a href="Prices.html">Prices and membership card</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="trainer.html">Trainer</a></li>
        </ul>
      </div>
    </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <br><li><a href="privacy.html">Privacy & Policy</a></li>
          <br><li><a href="siteMap.html">Site Map</a></li>
          <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Subscribe</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" required>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Dubo. All rights reserved.</p>
    </div>
  </footer>


  <!--*******************************************-->
<!--Footer-->
</body>
</html>