
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


.home .content {
   flex: 1 1 20rem; 
}
.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
  background: url(./images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
  margin-left: 50px;
 
}
 body{
    font-family: sans-serif;
    
 }
 .menu_bar{
    background-color: rgb(85, 120, 144);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
 }
 .logo{
    color: black;
    font-size: 20px;
 }
 .logo span{
    color: red;
 }
 .menu_bar ul{
    list-style: none;
    display: flex;
    margin-top: 30px;
  
 }
 .menu_bar ul li{
    padding: 10px 30px;
    position: relative;
 }
 .menu_bar ul li .btn :hover{
  color: red;
}
 .menu_bar ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;

    transition: all 0.3s;
 }
 .menu_bar ul li a:hover{
    color: red;
 }
 
 
.icons{
    margin-right: 30px;
    padding: 15px;
}

.icons i {
    margin-left: 10px;
    cursor: pointer;
}
.dropdown_menu{
    display: none;
}
.menu_bar ul li:hover  .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(85, 120, 144);
}
.menu_bar ul li:hover .dropdown_menu ul{
    display: block;
    margin: 10px;
}
.menu_bar ul li:hover .dropdown_menu ul li{
    width: 150px;
    padding:10px ;
}

/*header starts*/
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* Styling for the discount-card section */
.discount-card {
  background: linear-gradient(to bottom, red, rgb(85, 120, 144)); /* Gradient background from yellow to orange */
  padding: 20px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
  margin-top: 20px;
  margin-bottom: 20px;
}

.discount-card h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #fff; /* White heading color */
}

.discount-card p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff; /* White text color */
}

.discount-card .features li {
  font-size: 18px;
  margin-bottom: 8px;
  color: #f1f1f1; /* Light gray text color */
}

.discount-card .btn {
  display: inline-block;
  background-color: #e91e63; /* Pink button background color */
  color: #fff;
  font-size: 20px;
  padding: 12px 24px;
  border-radius: 30px; /* Rounded button */
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Box shadow for the button */
}

.discount-card .btn:hover {
  background-color: #c2185b; /* Darker pink button background color on hover */
}

/*header ends*/



   
   /*sign in starts*/

/* Custom styles for the modal */
.modal-dialog {
  max-width: 400px;
 
}


.modal-title {
  font-size: 24px;
  font-weight: bold;
}

/* Custom styles for the form inputs */
.modal-body input[type="text"],
.modal-body input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Custom styles for the form submit button */
.modal-body button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3e87ac;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-body button[type="submit"]:hover {
  background-color: red;
}

/* Custom styles for the "Don't have an account?" link */
.modal-footer p {
  text-align: center;
  margin-top: 20px;
}

.modal-footer a {
  color: #007BFF;
  text-decoration: none;
}

   /*sign in ends*/


/*button*/
body {
   background: white;
   color: black;
   font-family: sans-serif;
   font-size: 16px;
   
 }
 .wrap {
   margin: 80px auto;
   width: 100%;
   position: relative;
 }
 .btn {
   padding: 15px 100px;
   margin: 10px 4px;
   color: red;
   font-family: sans-serif;
   text-transform: uppercase;
   text-align: center;
   position: relative;
   text-decoration: none;

 }
 .btn {
   border: 1px solid transparent;
   -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
   transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
 }
 .btn::before {
   content: "";
   position: absolute;
   left: 0px;
   bottom: 0px;
   z-index: -1;
   width: 0%;
   height: 1px;
   background: #003177;
   box-shadow: inset 0px 0px 0px #b6cdef;
   display: block;
   -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
   transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
 }
 .btn:hover::before {
   width: 100%;
 }
 .btn::after {
   content: "";
   position: absolute;
   right: 0px;
   top: 0px;
   z-index: -1;
   width: 0%;
   height: 1px;
   background: #a9c1e8;
   -webkit-transition: all 0.4s cubic-bezier(0.7, 0.25, 0, 1);
   transition: all 0.4s cubic-bezier(0.7, 0.25, 0, 1);
 }
 .btn:hover::after {
   width: 100%;
 }
 .btn:hover {
   border-left: 1px solid #b6cdef;
   border-right: 1px solid rgb(85, 120, 144);
 }

 /*prices*/



.button {
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
   border: none;
   background: none;
   color: #0f1923;
   cursor: pointer;
   position: relative;
   padding: 8px;
   margin-bottom: 20px;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 14px;
   transition: all .15s ease;
 }
 
 .button::before,
 .button::after {
   content: '';
   display: block;
   position: absolute;
   right: 0;
   left: 0;
   height: calc(50% - 5px);
   border: 1px solid #7D8082;
   transition: all .15s ease;
 }
 
 .button::before {
   top: 0;
   border-bottom-width: 0;
 }
 
 .button::after {
   bottom: 0;
   border-top-width: 0;
 }
 
 .button:active,
 .button:focus {
   outline: none;
 }
 
 .button:active::before,
 .button:active::after {
   right: 3px;
   left: 3px;
 }
 
 .button:active::before {
   top: 3px;
 }
 
 .button:active::after {
   bottom: 3px;
 }
 
 .button_lg {
   position: relative;
   display: block;
   padding: 10px 20px;
   color: #fff;
   background-color: #0f1923;
   overflow: hidden;
   box-shadow: inset 0px 0px 0px 1px transparent;
 }
 
 .button_lg::before {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 2px;
   height: 2px;
   background-color: #0f1923;
 }
 
 .button_lg::after {
   content: '';
   display: block;
   position: absolute;
   right: 0;
   bottom: 0;
   width: 4px;
   height: 4px;
   background-color: #0f1923;
   transition: all .2s ease;
 }

 
 .card {
   text-align: center;
   padding: 20px;
   background-color: #f2f2f2;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s;
   width: 300px; /* Set a fixed width for the cards */
 }
 .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



 /*specialist regi starts*/
/* Add any custom styles for the modal here */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-dialog {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.modal-title {
  font-weight: bold;
  margin: 0;
}

.close {
  font-size: 24px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #333;
}

.modal-body .form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.modal-footer button {
  margin-left: 10px;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}



/*specialist regi ends*/

 /*prices button starts*/
 
 .button_sl {
   display: block;
   position: absolute;
   top: 0;
   bottom: -1px;
   left: -8px;
   width: 0;
   background-color: red;
   color: white;
   transform: skew(-15deg);
   transition: all .2s ease;
 }
 
 .button_text  ,.button_s2{
   position: relative;
 }
 
 .button1:hover {
   color: #0f1923;
 }
 
 .button1:hover .button_sl {
   width: calc(100% + 15px);
 }
 
 .button1:hover .button_lg::after {
   background-color: #fff;
 }

 /*prices button ends*/
 
 
/*timetable starts*/
/* Style the timetable container */
.timetable {
  font-family: Arial, sans-serif;
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style the timetable heading */
.timetable h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Style the timetable table */
.timetable table {
  width: 100%;
  border-collapse: collapse;
}

/* Style table header cells */
.timetable th {
  background-color: #333;
  color: white;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  border: 1px solid #333;
}

/* Style table data cells */
.timetable td {
  padding: 10px;
  border: 1px solid #ccc;
}

/* Style the card buttons */
.card-button {
  padding: 5px 10px;

  color: black;
  border-radius: 5px;
  
}

/* Add some spacing between card buttons */
.card-button + .card-button {
  margin-top: 5px;
}

/* Style different classes with different colors */
.card-button.Jiu-jitsu {
  background-color: #FF9800;
}

.card-button.Karate {
  background-color: #E91E63;
}

.card-button.Judo {
  background-color: #2196F3;
}

.card-button.Muay {
  background-color: #673AB7;
}

/* Add media query for responsiveness */
@media screen and (max-width: 768px) {
  .timetable table {
    font-size: 14px;
  }
}
/*timetable ends*/


/*facilities starts*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 30px;
}

.card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 150px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 0;
}

.card p {
  font-size: 0.9rem;
  color: #555;
}
/*facilities ends*/

/*contact starts*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.contact-section {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
}

.form-group {
  text-align: center;
  margin-top: 20px;
}


/*contact ends*/

/*About us starts*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f8f8f8;
}
.about-section {
  padding: 50px 0;
  text-align: center;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-image {
  flex: 1;
  padding: 50px;

}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.about-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 15px;
}
/*About us ends*/




/* footer starts */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.footer {
  background-color: rgb(85, 120, 144);
  color: red;
  padding: 30px 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 0px;
}
.footer-section a:hover {
  color: red; /* Change the color on hover */
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-section p {
  margin: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links i {
  font-size: 1.5rem;
}

.subscribe-form {
  display: flex;
  margin-top: 10px;
}

.subscribe-form input {
  flex: 1;
  padding: 5px;
}

.subscribe-form button {
  background-color: #fff;
  color: rgb(85, 120, 144);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
}
/*footer ends*/





 

