<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Timetable</title>
  <link rel="shortcut icon" type="text/css" href="./images/logo1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito:ital,wght@0,200;0,700;0,1000;1,300;1,600&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!--font links -->    
</head>
<body>
     <!-- header section starts -->
<div class="menu_bar">
        <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="specialist.html">Specialist Cost</a></li>
                        <li><a href="prices.html">Prices and membership option</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="trainer.html">Tainer</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="AdminLogin.html">Admin LogIn</a></li>
            <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>
          
            
        </ul>
        </div>
        <!-- header section ends -->

        <!-- timetable starts -->
        <div class="timetable">
          <h2>Martial Arts Class Timetable</h2>
          <table>
            <thead>
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>06:00 - 07:30</td>
                <td><div class="card-button" >Jiu-jitsu</div></td>
                <td><div class="card-button" >Karate</div></td>
                <td><div class="card-button" >Judo</div></td>
                <td><div class="card-button">Jiu-jitsu</div></td>
                <td><div class="card-button" >Muay Thai</div></td>
                <td><div class="card-button" >Jiu-jitsu</div></td>
                <td></td>
              </tr>
              <tr>
                <td>08:00 - 10:00</td>
                <td><div class="card-button" >Muay Thai</div></td>
                <td><div class="card-button" >Private tuition</div></td>
                <td><div class="card-button">Private tuition</div></td>
                <td><div class="card-button" >Private tuition</div></td>
                <td><div class="card-button">Jiu-jitsu</div></td>
                <td><div class="card-button">Private tuition</div></td>
                <td></td>
              </tr>
              <tr>
                <td>10:30 - 12:00</td>
                <td><div class="card-button">Private tuition</div></td>
                <td><div class="card-button" >Private tuition</div></td>
                <td><div class="card-button">Private tuition</div></td>
                <td><div class="card-button">Private tuition</div></td>
                <td><div class="card-button" >Private tuition</div></td>
                <td><div class="card-button" >Judo</div></td>
                <td><div class="card-button" >Karate</div></td>
              </tr>
              <tr>
                <td>13:00 - 14:30</td>
                <td><div class="card-button" >Open mat/ personal practice</div></td>
                <td><div class="card-button" >Open mat/ personal practice</div></td>
                <td><div class="card-button" >Open mat/ personal practice</div></td>
                <td><div class="card-button" >Open mat/ personal practice</div></td>
                <td><div class="card-button" >Open mat/ personal practice</div></td>
                <td><div class="card-button">Karate</div></td>
                <td><div class="card-button">Judo</div></td>
              </tr>
              <tr>
                <td>15:00 - 17:00</td>
                <td><div class="card-button" >Kids Jiu-jitsu</div></td>
                <td><div class="card-button" >Kids Judo</div></td>
                <td><div class="card-button" >Kids Karate</div></td>
                <td><div class="card-button" >Kids Jiu-jitsu</div></td>
                <td><div class="card-button" >Kids Judo</div></td>
                <td><div class="card-button">Muay Thai</div></td>
                <td><div class="card-button" >Jiu-jitsu</div></td>
              </tr>
              <tr>
                <td>17:30 - 19:00</td>
                <td><div class="card-button" >Karate</div></td>
                <td><div class="card-button" >Muay Thai</div></td>
                <td><div class="card-button" >Judo</div></td>
                <td><div class="card-button" >Jiu-jitsu</div></td>
                <td><div class="card-button" >Muay Thai</div></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>19:00 - 21:00</td>
                <td><div class="card-button" >Jiu-jitsu</div></td>
                <td><div class="card-button">Judo</div></td>
                <td><div class="card-button">Jiu-jitsu</div></td>
                <td><div class="card-button" >Karate</div></td>
                <td><div class="card-button">Private tuition</div></td>
                <td></td>
                <td></td>
              </tr>
              <!-- Add more rows for other time slots -->
            </tbody>
          </table>
          <center><button class="button1" onclick="redirectToPage('register.html')" style="margin-top: 10px;">
            <span class="button_lg">
                <span class="button_sl"></span>
                <span class="button_text">Join Us</span>
            </span>
        </button></center> 
        </div>

<!--sing in ends-->

<!-- ... (previous HTML code) ... -->

<!-- Modal for Martial Art Registration -->
<div class="modal" id="modalRegisterForm">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Martial Art Registration</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <!-- Add your martial art registration form fields here -->
        <form id="registrationForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" class="form-control" required>
          </div>
          

        </form>
      </div>
      <div class="modal-footer">
        <button type="reset" class="btn btn-secondary" data-dismiss="modal">Reset</button>
      </button>
        <button type="button" class="btn btn-primary" id="registerButton">Register</button>
      </div>
    </div>
  </div>
</div>
<!-- Add a div to display the "Thank you" message -->
<div class="thank-you-message" style="display: none;">
  <h3>Thank you for your registration!</h3>
  <p>We will get in touch with you soon.</p>
</div>


<!-- ... (remaining HTML code) ... -->


  

        <!--Footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="specialist.html">Specialist Cost</a></li>
          <li><a href="Prices.html">Prices and membership card</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="trainer.html">Trainer</a></li>
        </ul>
      </div>
    </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <br><li><a href="privacy.html">Privacy & Policy</a></li>
          <br><li><a href="siteMap.html">Site Map</a></li>
          <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Subscribe</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Dubo. All rights reserved.</p>
    </div>
  </footer>
<!--Footer-->

<script>
  $(document).ready(function () {
    // Function to show the "Thank you" message
    function showThankYouMessage() {
      $('.thank-you-message').show();
    }

    // Function to hide the "Thank you" message and reset the form
    function resetForm() {
      $('.thank-you-message').hide();
      $('#registrationForm')[0].reset();
    }

    // Click event handler for the Register button
    $('#registerButton').click(function () {
      // Perform any additional validation or data processing here before showing the "Thank you" message.
      showThankYouMessage();
    });

    // Click event handler for the Reset button
    $('.modal-footer').on('click', '.btn-secondary', function () {
      resetForm();
    });
  });
</script>
<script>
  function redirectToPage(pageUrl) {
    window.location.href = pageUrl;
  }
</script>

 <!--Sign in-->
 <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->
<script src="script.js">  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>