<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trainers</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./images/logo1.png">
   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!--font links -->
    
</head>
<body>

     <!-- header section starts -->
<div class="menu_bar">
        <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="features">Features<i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="specialist.html">Specialist Cost</a></li>
                        <li><a href="prices.html">Prices and membership option</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="trainer.html">Tainer</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="AdminLogin.html">Admin LogIn</a></li>
            <li><button type="button" class="btn" data-toggle="modal" data-target="#signInModal" style="margin: 0rem; border: none; color: red;  font-family: sans-serif;">Sign In</button></li>
          
            
        </ul>
        </div>

        <!-- Trainer -->
        <h1 style="text-align: center; margin-top: 100px; font-weight: bold;">Instructor information</h1>
        <div class="card-container">
           
            <div class="card">
              <img src="./images/img2.png" alt="f1">
              <h3>Mauricio Gomez </h3>
              <p> (gym owner/head martial arts coach)</p>
              <button class="button1"onclick="redirectToPage('detail1.html')">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span  class="button_text" >Detail</a></span>
                </span>
            </button>
            </div>
            <div class="card">
              <img src="./images/img3.png" alt="f2">
              <h3>Sarah Nova </h3>
              <p>(assistant martial arts coach)</p>
              <button class="button1"onclick="redirectToPage('detail2.html')">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span  class="button_text" >Detail</a></span>
                </span>
            </button>
            </div>
            <div class="card">
              <img src="./images/img4.png" alt="f3">
              <h3>Guy Victory </h3>
              <p>(assistant martial arts coach)
              (gym owner/head martial arts coach)</p>
              <button class="button1"onclick="redirectToPage('detail3.html')">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span  class="button_text" >Detail</a></span>
                </span>
            </button>
            </div>

            <div class="card">
                <img src="./images/img5.png" alt="f4">
                <h3>Morris Davis </h3>
                <p>(assistant martial arts coach)</p>
                <button class="button1"onclick="redirectToPage('detail4.html')">
                  <span class="button_lg">
                      <span class="button_sl"></span>
                      <span  class="button_text" >Detail</a></span>
                  </span>
              </button>
              </div>
              <div class="card">
                <img src="./images/img6.png" alt="f5">
                <h3>Traci Santiago </h3>
                <p> (fitness coach)</p>
                <button class="button1"onclick="redirectToPage('detail5.html')">
                  <span class="button_lg">
                      <span class="button_sl"></span>
                      <span  class="button_text" >Detail</a></span>
                  </span>
              </button>
              </div>
              <div class="card">
                <img src="./images/img7.png" alt="f6">
                <h3>Harpreet Kaur </h3>
                <p>(fitness coach)</p>
                <button class="button1"onclick="redirectToPage('detail6.html')">
                  <span class="button_lg">
                      <span class="button_sl"></span>
                      <span  class="button_text" >Detail</a></span>
                  </span>
              </button>
              </div>
            
          </div>
        <!-- Trainer -->
        <!--Sign in-->
<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
          </div>
          <div class="modal-footer">
              <p>Don't have an account? <a href="#">Register</a></p>
          </div>
      </div>
  </div>
</div>

<!--sing in ends-->
        <!--Footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="specialist.html">Specialist Cost</a></li>
          <li><a href="Prices.html">Prices and membership card</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="trainer.html">Trainer</a></li>
        </ul>
      </div>
    </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <br><li><a href="privacy.html">Privacy & Policy</a></li>
          <br><li><a href="siteMap.html">Site Map</a></li>
          <br> <li><a href="contact.html">Contact Us</a></li>
            <br><li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Subscribe</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Dubo. All rights reserved.</p>
    </div>
  </footer>
<!--Footer-->
<script src="script.js"></script>     
   </div>
</body>
</html>